#Global variables
url=http://localhost:8080/
ExcelPath=C:\\Users\\shrad\\eclipse-workspace\\SmartReportingQAAutomation\\src\\main\\java\\com\\sb\\qa\\testdata\\TestData.xlsx
ReportPath=C:\\Users\\shrad\\eclipse-workspace\\SmartReportingQAAutomation\\src\\main\\java\\com\\sb\\qa\\reporting
ScrPath=\\src\\main\\java\\com\\auto\\qa\\reporting

